<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST PROJECT</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Sono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section1">
        <div class="div-container">
            <h1 class="resize">A life can be saved with<br> your little help</h1>
            <p class="tag-p1">Thousands of flood affected people are<br>looking for your little help</p>
            <a class="link-border" target="_blank" href="#">Donate Now</a>
        </div>
    </section>

    <section id="flood-condition">
        <section class="section-2">
            <div class="div-class">
                <h1>They need us to suvive</h1>
                <p class="p-tag">The water has entered households, shops, pharmacies, offices, and storage go-downs of Sylhet City and its surroundings.We need to stand by them to save them from this dire situation.</p>
                <a class="link-border" target="_blank" href="#">How to Contribute?</a>
            </div>
            <div class="div-class">
                <img src="flood1.jpg" alt="flood affected people">
            </div>
        </section>
        <section class="section-3">
            
            <div class="div-class-1">
                <img src="avg.jpg" alt="Flood affected Baby">
            </div>
            <div class="div-class-1">
                <h1>Can't people get a little sympathy</h1>
                <p class="p-tag">Now is the time to extend a helping hand to flood affected people in this situation.</p>
                <a class="link-border" target="_blank" href="#">How to Contribute?</a>
            </div>
        </section>

    </section>

    <section class="section-4">
        <div>
            <h1>Donate Today</h1>
            <p class="tag-p2">we will deliver your help properly and on time to those people<br> whose lives are in great crisis today.Please pray that your help<br> can be used for the right purpose at the right time.</p>
        </div>
    </section>

        <div id="nav-manu">
            <ul>
                <li>100tk</li>
                <li><a href="#">200tk</a></li>
                <li>500tk</li>
                <li>1000tk</li>
                <li>5000tk</li>
            </ul>
        </div>
      
      
        <div class="empty">
            <p>Other Amount(Taka)</p>
            <hr>
        
        <a class="link-border" target="_blank" href="#">Donate Now</a>
    </div>

   

    
</body>
</html>